{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NexusDeck",
  "version": "1.1.22",
  "identifier": "com.nexusdeck.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NexusDeck",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "backgroundColor": "#0a0b10"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost tauri: https://asset.localhost https://tauri.localhost; script-src 'self' 'unsafe-eval' asset: http://asset.localhost https://asset.localhost https://tauri.localhost; style-src 'self' 'unsafe-inline' asset: http://asset.localhost https://asset.localhost; img-src 'self' https: data: blob: asset: http://asset.localhost https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost https://api.nexusmods.com https://*.nexusmods.com https://api.github.com https://raw.githubusercontent.com https://github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": {
      "resources/7zip/*": "7zip/",
      "resources/decky/nexusdeck-host/*": "decky/nexusdeck-host/",
      "resources/decky/nexusdeck-host/dist/*": "decky/nexusdeck-host/dist/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "nxm"
        ]
      }
    }
  }
}
